{
  "name": "@clodeo/react-ui",
  "version": "1.4.33",
  "description": "Clodeo React UI component library",
  "keywords": [
    "react",
    "design-system",
    "react-ui",
    "components",
    "library",
    "clodeo"
  ],
  "homepage": "https://github.com/clodeo/create-clodeo-app",
  "bugs": {
    "url": "https://github.com/clodeo/create-clodeo-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:clodeo/create-clodeo-app.git"
  },
  "license": "ISC",
  "author": "Clodeo",
  "contributors": [
    "Ihsan Fauzi Rahman <ihsan.fauzi@sicepat.com>"
  ],
  "sideEffects": [
    "lib/**/**/*.css",
    "lib/**/**/*.js"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "files": [
    "README.md",
    "lib",
    "dist",
    "es"
  ],
  "scripts": {
    "build": "node tools/build.js",
    "build-storybook": "build-storybook",
    "build-types": "rm -rf types/* && tsc --project build.tsconfig.json -d --emitDeclarationOnly --outDir types",
    "build:storybook": "build-storybook -o .storybook2/dist",
    "lint": "eslint --ext tsx --ext ts src && tsc --project build.tsconfig.json --noEmit",
    "prepublishOnly": "npm run build",
    "release": "rollout",
    "start": "start-storybook -p 6006",
    "start:nocache": "start-storybook -p 6006 --no-manager-cache",
    "test": "jest --coverage"
  },
  "browserslist": [
    ">1% in ID",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 8"
  ],
  "dependencies": {
    "clsx": "^1.1.1"
  },
  "devDependencies": {
    "@4c/rollout": "^4.0.2",
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-function-bind": "^7.18.9",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "@babel/plugin-proposal-throw-expressions": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/plugin-transform-typescript": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/register": "^7.18.9",
    "@clodeo/eslint-config": "^1.2.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-backgrounds": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-viewport": "^6.5.13",
    "@storybook/addons": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/components": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-minify": "^0.5.2",
    "cherry-pick": "^0.5.0",
    "core-js": "^3.26.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "eslint": "^8.28.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.5",
    "eslint-plugin-react": "^7.31.11",
    "execa": "^6.1.0",
    "jest": "^29.3.1",
    "mini-css-extract-plugin": "^2.7.0",
    "node-sass": "^8.0.0",
    "node-sass-package-importer": "^5.3.2",
    "postcss": "^8.4.19",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "read-pkg-up": "^9.1.0",
    "recursive-copy": "^2.0.14",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.2.0",
    "storybook-addon-outline": "^1.4.2",
    "style-loader": "^3.3.1",
    "tailwind": "^4.0.0",
    "ts-loader": "^9.4.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=8.2.1",
    "npm": ">=5.4.2"
  },
  "publishConfig": {
    "access": "public",
    "directory": "lib"
  }
}
